# EmployeeService

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config
src/main/java/com/kata/employeeportal/: EmployeePortalApplication.java
src/main/java/com/kata/employeeportal/api/: IEmployeeRemoteController.java
src/main/java/com/kata/employeeportal/business/: EmployeeService.java
src/main/java/com/kata/employeeportal/config/: SwaggerConfig.java
src/main/java/com/kata/employeeportal/data/: EmployeeDTO.java  EmployeeEntity.java  EmployeesDTO.java
src/main/java/com/kata/employeeportal/data/repositories/: EmployeeRepository.java
src/main/java/com/kata/employeeportal/mapper/: EmployeeMapper.java
src/main/java/com/kata/employeeportal/web/: EmployeeRemoteController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: .bowerrc  bower.json  index.html  package.json
src/main/resources/static/app/: app.module.js
src/main/resources/static/app/listing/: config.route.js  listing.controller.js  listing.html  listing.module.js
src/main/resources/static/app/registration/: config.route.js  registration.controller.js  registration.html
src/main/resources/static/app/services/: app.api.js  app.services.js
src/main/resources/static/app/shell/: navbar.controller.js  navbar.html
src/test/java/com/kata/employeeportal/: EmploeeApplicationTests.java  EmployeePortalApplicationTests.java  EmployeePortalIntegrationTests.java
